MAGENTO_STORE_SCHEME=https
MAGENTO_STORE_HOSTNAME=magento.test
MAGENTO_STORE_CODE=default

MAGENTO_CONSUMER_KEY=5x9msst80cto2u9xigsi6x8npa1pspc1
MAGENTO_CONSUMER_SECRET=y3azfnfajth0fszpix84tj22lrnigozn
MAGENTO_ACCESS_TOKEN=kyf2mra2nmivwffisx278vruujeu63we
MAGENTO_ACCESS_TOKEN_SECRET=mxrvjx8k3tct2x6z54pnxcdecop57e3c